docker run hello-world
docker image ls
***********
docker container ls
docker container ls --all
==same
docker ps --all

***********search
docker search nginx

***********
docker run --name my-ngnix -P -d nginx

-d: deamon = run in background
-P: mapping random port from our local box to port 80 in nginx

http://localhost:32768/
***********

docker inspect container-id

***********
for nginx
docker stop container-id
docker start container-id
*******
18bb3c2a47a7 is container-id for hello-world
docker start 18bb3c2a47a7 -a
docker start 18bb3c2a47a7 = doesn't show the output though for hello-world

***********
docker rm container-id = delete container

*********** delete image
docker image rm image-id

*************

docker run -e ENV_VAR1=myvalue ubuntu env | grep ENV_VAR

pass parametere to running container from ubuntu image and then running env command;


 docker logs a89eaf330334
 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
 HOSTNAME=a89eaf330334
 ENV_VAR1=myvalue
 HOME=/root

*************

gkoenig/simplehttp:latest

=====


