The command for ENTRYPOINT cannot be overwritten from the command line as you start the container.

RUN for installing packages
expose the port 80 from the container to localbox

--build

docker build -t our-nginx .

-d: background -p: localport
docker run -d -p 8000:80 our-nginx

curl localhost:8000 == should work


build a small image - research more
FROM scratch
COPY --from=builder /dist
ENTRYPOINT ["/simplehttp"]


