----to build Dockerfile
docker build -t myhelloworld .

---- to run again:
docker run myhelloworld

----
we can override CMD command from command line for Dockerfile example above through it (interactive):

docker run -it myhelloworld /bin/sh


